def select(arr, dim):
    alg_count = [0, 0]
    # делим массив на две части: неотсортированный (изначально весь массив без 1-ого эллемента)
    # и отсортированный (изначально 1-ый элемент массива)

    for i in range(dim):
        min = i                             # граница отсортированной части элементов
        for j in range(i+1, dim):           # цикл перебора неотсортированной части элементов
            alg_count[0] += 1               # считаем операции сравнения
            if arr[j] < arr[min]:           # ищем наименьший элемент
                min = j
        alg_count[1] += 1                   # считаем операции перестановки
        arr[i], arr[min] = arr[min], arr[i] # ставим наименьший элемент на границу частей массива
    return alg_count

